# LineDrawerSandbox

./: .gitignore  LineDrawer.sln  LineDrawer.sln.DotSettings  README.md
Presets/: presets.json
src/ImageProducer/: IImageProducer.cs  ImageProducer.csproj  JointImageProducer.cs  JointInfo.cs
src/LineDrawer/: Annotations.cs  App.xaml  App.xaml.cs  CanvasExtensions.cs  ColorExtensions.cs  DrawingModel.cs  JointModelInfo.cs  LineDrawer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  ProducerModelInfo.cs
src/LineDrawer/Effects/: ChromaticAberrationEffect.cs  EdgePulseEffect.cs  FogOverlayEffect.cs  SoftGlowEffect.cs
src/LineDrawer/Models/: DrawingModel.cs  JointModelInfo.cs  ProducerModelInfo.cs  ShaderParameterDefinition.cs  ShaderParameterModel.cs
src/LineDrawer/Presets/: presets.json
src/LineDrawer/Shaders/: ChromaticAberration.ps  EdgePulse.ps  FogOverlay.ps  GlowPixelShader.ps  SoftGlow.ps
src/LineDrawer/Utils/: AdvancedLineDrawing.cs  BitmapExtensions.cs  CanvasExtensions.cs
src/LineDrawer/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ShaderSettingsWindow.xaml  ShaderSettingsWindow.xaml.cs
tools/GlowShaderCompiler/: GlowShaderCompiler.csproj  Program.cs
tools/GlowShaderCompiler/Shaders/: ChromaticAberration.hlsl  EdgePulse.hlsl  FogOverlay.hlsl  SoftGlow.hlsl
